<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta
        name="keywords"
        content="java,数据结构,排序算法"
      />
       
      <meta name="description" content="java 八种排序算法图文" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
	  <meta name="google-site-verification" content="MpICyUa6M2MkE3vruSqLVM5tnr1hlj6uf5uPZXieaWs" />

      <title>八种排序算法 |  Just</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://file.ij34.com/jsdelivr/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://file.ij34.com/jsdelivr/js/pace.min.js"></script>
       

      <link
        rel="stylesheet"
        href="https://file.ij34.com/jsdelivr/css/bulma.min.css"
      />
      <script src="https://file.ij34.com/jsdelivr/js/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Just" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-八种排序算法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  八种排序算法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/04/02/%E5%85%AB%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2025-04-02T14:46:32.000Z" itemprop="datePublished">2025-04-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-直接插入排序"><a href="#1-直接插入排序" class="headerlink" title="1.直接插入排序"></a>1.直接插入排序</h1><p>经常碰到这样一类排序问题：把新的数据插入到已经排好的数据列中。</p>
<p>将第一个数和第二个数排序，然后构成一个有序序列</p>
<p>将第三个数插入进去，构成一个新的有序序列。</p>
<p>对第四个数、第五个数……直到最后一个数，重复第二步。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402225101.png"></p>
<p><strong>如何写成代码：</strong></p>
<p>首先设定插入次数，即循环次数，for(int i=1;i&lt;length;i++)，1个数的那次不用插入。</p>
<p>设定插入数和得到已经排好序列的最后一个数的位数。insertNum和j=i-1。</p>
<p>从最后一个数开始向前循环，如果插入数小于当前数，就将当前数向后移动一位。</p>
<p>将当前数放置到空着的位置，即j+1。</p>
<p><strong>代码实现如下：</strong></p>
<p><img src="https://file.ij34.com/images/2025-04/20250402225342.png"></p>
<p>或者内部是2个for形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> insertNum;</span><br><span class="line">            <span class="comment">//下标0的默认是有序，后面的都是要插入的数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">                insertNum = a[i];</span><br><span class="line">                <span class="comment">//i-1个都是有序的</span></span><br><span class="line">                <span class="keyword">int</span> j=i-<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span>(;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">                    <span class="comment">//待插的数比前面小，就后一位</span></span><br><span class="line">                    <span class="keyword">if</span>(insertNum&lt;a[j])&#123;</span><br><span class="line">                        a[j+<span class="number">1</span>]=a[j];</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="comment">//否则停止移动</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                a[j+<span class="number">1</span>]=insertNum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

















<h1 id="2-希尔排序"><a href="#2-希尔排序" class="headerlink" title="2.希尔排序"></a>2.希尔排序</h1><p>对于直接插入排序问题，数据量巨大时。</p>
<p>将数的个数设为n，取奇数k=n/2，将下标差值为k的书分为一组，构成有序序列。</p>
<p>再取k=k/2 ，将下标差值为k的书分为一组，构成有序序列。</p>
<p>重复第二步，直到k=1执行简单插入排序。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402225710.png"></p>
<p><strong>如何写成代码：</strong></p>
<p>首先确定分的组数。</p>
<p>然后对组中元素进行插入排序。</p>
<p>然后将length/2，重复1,2步，直到length=0为止。</p>
<p> 注意：第一趟32,23,5一组 和 43,13一组，组内直接插入排序</p>
<p><strong>代码实现如下：</strong></p>
<p><img src="https://file.ij34.com/images/2025-04/20250402225759.png"></p>
<p> 或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">           <span class="keyword">int</span> len=a.length;</span><br><span class="line">           <span class="keyword">while</span>(len&gt;<span class="number">0</span>)&#123;</span><br><span class="line">               len/=<span class="number">2</span>;</span><br><span class="line">               <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;<span class="comment">//分的组</span></span><br><span class="line">                   <span class="keyword">for</span>(<span class="keyword">int</span> j=i+len;j&lt;a.length;j+=len)&#123;<span class="comment">//组中的元素,除了第一个元素</span></span><br><span class="line">                       <span class="comment">//组内直接插入排序</span></span><br><span class="line">                       <span class="keyword">int</span> t=j-len; <span class="comment">//组内第一个元素默认有序</span></span><br><span class="line">                       <span class="keyword">int</span> insertNum=a[j];</span><br><span class="line">                        <span class="keyword">for</span>(;t&gt;=<span class="number">0</span>;t-=len)&#123;</span><br><span class="line">                            <span class="comment">//待插的数比前面小，就后一位</span></span><br><span class="line">                            <span class="keyword">if</span>(insertNum&lt;a[t])&#123;</span><br><span class="line">                                a[t+len]=a[t];</span><br><span class="line">                            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                                <span class="comment">//否则停止移动</span></span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        </span><br><span class="line">                        a[t+len]=insertNum;</span><br><span class="line">                        </span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"><span class="comment">//                 for(int a1 :a)</span></span><br><span class="line"><span class="comment">//                     System.out.print(a1+&quot;-&quot;);</span></span><br><span class="line"><span class="comment">//                 System.out.println();</span></span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>























<h1 id="3-简单选择排序"><a href="#3-简单选择排序" class="headerlink" title="3.简单选择排序"></a>3.简单选择排序</h1><p>常用于取序列中最大最小的几个数时。</p>
<p>(如果每次比较都交换，那么就是交换排序；如果每次比较完一个循环再交换，就是简单选择排序。)</p>
<p>遍历整个序列，将最小的数放在最前面。</p>
<p>遍历剩下的序列，将最小的数放在最前面。</p>
<p>重复第二步，直到只剩下一个数。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402225959.png"></p>
<p><strong>如何写成代码：</strong></p>
<p>首先确定循环次数，并且记住当前数字和当前位置。</p>
<p>将当前位置后面所有的数与当前数字进行对比，小数赋值给key，并记住小数的位置。</p>
<p>比对完成后，将最小的值与第一个数的值交换。</p>
<p>重复2、3步。</p>
<p><strong>代码实现如下：</strong></p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230032.png"></p>
<h1 id="4-堆排序"><a href="#4-堆排序" class="headerlink" title="4.堆排序"></a>4.堆排序</h1><p>对简单选择排序的优化。</p>
<p>将序列构建成大顶堆。</p>
<p>将根节点与最后一个节点交换，然后断开最后一个节点。</p>
<p>重复第一、二步，直到所有节点断开。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230135.png"></p>
<p><strong>代码实现如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;开始排序&quot;</span>);</span><br><span class="line">       <span class="keyword">int</span> arrayLength=a.length;</span><br><span class="line">       <span class="comment">//循环建堆  </span></span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arrayLength-<span class="number">1</span>;i++)&#123;</span><br><span class="line">           <span class="comment">//建堆  </span></span><br><span class="line"></span><br><span class="line">           buildMaxHeap(a,arrayLength-<span class="number">1</span>-i);</span><br><span class="line">           <span class="comment">//交换堆顶和最后一个元素  </span></span><br><span class="line">           swap(a,<span class="number">0</span>,arrayLength-<span class="number">1</span>-i);</span><br><span class="line">           System.out.println(Arrays.toString(a));</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">       <span class="keyword">int</span> tmp=data[i];</span><br><span class="line">       data[i]=data[j];</span><br><span class="line">       data[j]=tmp;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//对data数组从0到lastIndex建大顶堆  </span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildMaxHeap</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">       <span class="comment">//从lastIndex处节点（最后一个节点）的父节点开始  </span></span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=(lastIndex-<span class="number">1</span>)/<span class="number">2</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">           <span class="comment">//k保存正在判断的节点  </span></span><br><span class="line">           <span class="keyword">int</span> k=i;</span><br><span class="line">           <span class="comment">//如果当前k节点的子节点存在  </span></span><br><span class="line">           <span class="keyword">while</span>(k*<span class="number">2</span>+<span class="number">1</span>&lt;=lastIndex)&#123;</span><br><span class="line">               <span class="comment">//k节点的左子节点的索引  </span></span><br><span class="line">               <span class="keyword">int</span> biggerIndex=<span class="number">2</span>*k+<span class="number">1</span>;</span><br><span class="line">               <span class="comment">//如果biggerIndex小于lastIndex，即biggerIndex+1代表的k节点的右子节点存在  </span></span><br><span class="line">               <span class="keyword">if</span>(biggerIndex&lt;lastIndex)&#123;</span><br><span class="line">                   <span class="comment">//若果右子节点的值较大  </span></span><br><span class="line">                   <span class="keyword">if</span>(data[biggerIndex]&lt;data[biggerIndex+<span class="number">1</span>])&#123;</span><br><span class="line">                       <span class="comment">//biggerIndex总是记录较大子节点的索引  </span></span><br><span class="line">                       biggerIndex++;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//如果k节点的值小于其较大的子节点的值  </span></span><br><span class="line">               <span class="keyword">if</span>(data[k]&lt;data[biggerIndex])&#123;</span><br><span class="line">                   <span class="comment">//交换他们  </span></span><br><span class="line">                   swap(data,k,biggerIndex);</span><br><span class="line">                   <span class="comment">//将biggerIndex赋予k，开始while循环的下一次循环，重新保证k节点的值大于其左右子节点的值  </span></span><br><span class="line">                   k=biggerIndex;</span><br><span class="line">               &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>















<h1 id="5-冒泡排序"><a href="#5-冒泡排序" class="headerlink" title="5.冒泡排序"></a>5.冒泡排序</h1><p>一般不用。</p>
<p>将序列中所有元素两两比较，将最大的放在最后面。</p>
<p>将剩余序列中所有元素两两比较，将最大的放在最后面。</p>
<p>重复第二步，直到只剩下一个数。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230307.png"></p>
<p><strong>如何写成代码：</strong></p>
<p>设置循环次数。</p>
<p>设置开始比较的位数，和结束的位数。</p>
<p>两两比较，将最小的放到前面去。</p>
<p>重复2、3步，直到循环次数完毕。</p>
<p><strong>代码实现如下：</strong></p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230342.png"></p>
<h1 id="6-快速排序"><a href="#6-快速排序" class="headerlink" title="6.快速排序"></a>6.快速排序</h1><p>要求时间最快时。</p>
<p>选择第一个数为p，小于p的数放在左边，大于p的数放在右边。</p>
<p>递归的将p左边和右边的数都按照第一步进行，直到不能递归。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230434.png"></p>
<p><strong>代码实现如下：</strong></p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230513.png"></p>
<h1 id="7-归并排序"><a href="#7-归并排序" class="headerlink" title="7.归并排序"></a>7.归并排序</h1><p>速度仅次于快排，内存少的时候使用，可以进行并行计算的时候使用。</p>
<p>选择相邻两个数组成一个有序序列。</p>
<p>选择相邻的两个有序序列组成一个有序序列。</p>
<p>重复第二步，直到全部组成一个有序序列。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230601.png"></p>
<p><strong>代码实现如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;  </span><br><span class="line">   <span class="keyword">int</span> t = <span class="number">1</span>;<span class="comment">// 每组元素个数  </span></span><br><span class="line">   <span class="keyword">int</span> size = right - left + <span class="number">1</span>;  </span><br><span class="line">   <span class="keyword">while</span> (t &lt; size) &#123;  </span><br><span class="line">       <span class="keyword">int</span> s = t;<span class="comment">// 本次循环每组元素个数  </span></span><br><span class="line">       t = <span class="number">2</span> * s;  </span><br><span class="line">       <span class="keyword">int</span> i = left;  </span><br><span class="line">       <span class="keyword">while</span> (i + (t - <span class="number">1</span>) &lt; size) &#123;  </span><br><span class="line">           merge(numbers, i, i + (s - <span class="number">1</span>), i + (t - <span class="number">1</span>));  </span><br><span class="line">           i += t;  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="keyword">if</span> (i + (s - <span class="number">1</span>) &lt; right)  </span><br><span class="line">           merge(numbers, i, i + (s - <span class="number">1</span>), right);  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> p, <span class="keyword">int</span> q, <span class="keyword">int</span> r)</span> </span>&#123;  </span><br><span class="line">   <span class="keyword">int</span>[] B = <span class="keyword">new</span> <span class="keyword">int</span>[data.length];  </span><br><span class="line">   <span class="keyword">int</span> s = p;  </span><br><span class="line">   <span class="keyword">int</span> t = q + <span class="number">1</span>;  </span><br><span class="line">   <span class="keyword">int</span> k = p;  </span><br><span class="line">   <span class="keyword">while</span> (s &lt;= q &amp;&amp; t &lt;= r) &#123;  </span><br><span class="line">       <span class="keyword">if</span> (data[s] &lt;= data[t]) &#123;  </span><br><span class="line">           B[k] = data[s];  </span><br><span class="line">           s++;  </span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">           B[k] = data[t];  </span><br><span class="line">           t++;  </span><br><span class="line">       &#125;  </span><br><span class="line">       k++;  </span><br><span class="line">   &#125;  </span><br><span class="line">   <span class="keyword">if</span> (s == q + <span class="number">1</span>)  </span><br><span class="line">       B[k++] = data[t++];  </span><br><span class="line">   <span class="keyword">else</span>  </span><br><span class="line">       B[k++] = data[s++];  </span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = p; i &lt;= r; i++)  </span><br><span class="line">       data[i] = B[i];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











<h1 id="8-基数排序"><a href="#8-基数排序" class="headerlink" title="8.基数排序"></a>8.基数排序</h1><p>用于大量数，很长的数进行排序时。</p>
<p>将所有的数的个位数取出，按照个位数进行排序，构成一个序列。</p>
<p>将新构成的所有的数的十位数取出，按照十位数进行排序，构成一个序列。</p>
<p><img src="https://file.ij34.com/images/2025-04/20250402230711.png"></p>
<p><strong>代码实现如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//首先确定排序的趟数;    </span></span><br><span class="line">       <span class="keyword">int</span> max = array[<span class="number">0</span>];</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (array[i] &gt; max) &#123;</span><br><span class="line">               max = array[i];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> time = <span class="number">0</span>;</span><br><span class="line">       <span class="comment">//判断位数;    </span></span><br><span class="line">       <span class="keyword">while</span> (max &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           max /= <span class="number">10</span>;</span><br><span class="line">           time++;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//建立10个队列;    </span></span><br><span class="line">       List&lt;ArrayList&gt; queue = <span class="keyword">new</span> ArrayList&lt;ArrayList&gt;();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">           ArrayList&lt;Integer&gt; queue1 = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">           queue.add(queue1);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//进行time次分配和收集;    </span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; time; i++) &#123;</span><br><span class="line">           <span class="comment">//分配数组元素;    </span></span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length; j++) &#123;</span><br><span class="line">               <span class="comment">//得到数字的第time+1位数;  </span></span><br><span class="line">               <span class="keyword">int</span> x = array[j] % (<span class="keyword">int</span>) Math.pow(<span class="number">10</span>, i + <span class="number">1</span>) / (<span class="keyword">int</span>) Math.pow(<span class="number">10</span>, i);</span><br><span class="line">               ArrayList&lt;Integer&gt; queue2 = queue.get(x);</span><br><span class="line">               queue2.add(array[j]);</span><br><span class="line">               queue.set(x, queue2);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//元素计数器;    </span></span><br><span class="line">           <span class="comment">//收集队列元素;    </span></span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">10</span>; k++) &#123;</span><br><span class="line">               <span class="keyword">while</span> (queue.get(k).size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                   ArrayList&lt;Integer&gt; queue3 = queue.get(k);</span><br><span class="line">                   array[count] = queue3.get(<span class="number">0</span>);</span><br><span class="line">                   queue3.remove(<span class="number">0</span>);</span><br><span class="line">                   count++;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.ij34.com/2025/04/02/%E5%85%AB%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/04/02/%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E6%89%8B%E7%A8%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            遍历算法手稿
          
        </div>
      </a>
    
    
      <a href="/2024/06/26/%E7%AE%97%E6%B3%952/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">leetcode算法2</div>
      </a>
    
  </nav>

 
   
<div class="gitalk" id="gitalk-container"></div>
<link rel="stylesheet" href="https://file.ij34.com/jsdelivr/css/gitalk.css">
<script src="https://file.ij34.com/jsdelivr/js/gitalk.min.js"></script>

<script src="https://file.ij34.com/jsdelivr/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '94949b2a544d50567f42',
    clientSecret: '79843101df6d2ce5d91abce97de514a3318f2ced',
    repo: 'blog-comment',
    owner: 'sunday123',
    admin: ['sunday123'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Lin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Just"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/13/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });

</script>

<script src="https://file.ij34.com/jsdelivr/js/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://file.ij34.com/jsdelivr/css/jquery.modal.min.css"
/>
<script src="https://file.ij34.com/jsdelivr/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://file.ij34.com/jsdelivr/css/photoswipe.min.css">
<link rel="stylesheet" href="https://file.ij34.com/jsdelivr/css/default-skin.min.css">
<script src="https://file.ij34.com/jsdelivr/js/photoswipe.min.js"></script>
<script src="https://file.ij34.com/jsdelivr/js/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://file.ij34.com/jsdelivr/js/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>